# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-xpg0*17i0dq4)hmb89e+)9nat92idx#$wo)%2*^mz3lw1agg1#'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True